<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkTextBuffer" id="buffer_message"/>
  <object class="GtkApplicationWindow" id="uchat_client">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <property name="destroy-with-parent">True</property>
    <property name="show-menubar">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_rooms_list">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>

            <child>
              <object class="GtkSearchEntry" id="sentry_rooms">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">24</property>
                <property name="primary-icon-pixbuf">icons/1user.png</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <signal name="focus-out-event" handler="mx_stop_search_room" swapped="no"/>
                <signal name="stop-search" handler="mx_stop_search_room" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrlldwnd_rooms">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="shadow-type">in</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label_search_delim_local">
                                <property name="height-request">25</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Search result of your rooms</property>
                                <style>
                                  <class name="label_search_result"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="listbox_rooms">
                                <property name="height-request">30</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activate-on-single-click">False</property>
                                <style>
                                  <class name="rooms-list"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_search_delim_global">
                                <property name="height-request">25</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Your chats</property>
                                <style>
                                  <class name="label_search_result"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <!-- here gonna try to put all chats -->
                            <child>
                              <object class="GtkListBox" id="listbox_global_rooms">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activate-on-single-click">False</property>
                                <style>
                                  <class name="rooms-list"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_add_room">
                    <property name="label">add room</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="mx_widget_switch_visibility" object="dialog_addroom" swapped="no"/>
                    <style>
                      <class name="add-room-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="box-rooms"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_current_room">
                <property name="width-request">570</property>
                <property name="height-request">620</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_entry_field">
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="max-content-height">100</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkTextView" id="msg_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="events">GDK_KEY_PRESS_MASK</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="top-margin">14</property>
                            <property name="bottom-margin">14</property>
                            <property name="buffer">buffer_message</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_send_msg">
                        <property name="label">Send</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="valign">end</property>
                        <property name="label">Send</property>
                        <style>
                          <class name="button_send_message"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <style>
                      <class name="box_msg_send"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">-1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_room_header">
                    <property name="height-request">40</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStack" id="stack_room_header">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-up-down</property>
                        <child>
                          <object class="GtkBox" id="box_room_ctrl">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label_header_roomname">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Room Name</property>
                                <property name="ellipsize">end</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="boxroom_header-in"/>
                            </style>
                          </object>
                          <packing>
                            <property name="name">page_room_ctrl</property>
                            <property name="title" translatable="yes">page_room_ctrl</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_msg_ctrl">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Selected:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_msg_count">
                                    <property name="width-request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">333</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <style>
                              <class name="box_msg_ctrl"/>
                            </style>
                          </object>
                          <packing>
                            <property name="name">page_msg_ctrl</property>
                            <property name="title" translatable="yes">page_msg_ctrl</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">-1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="box_room_header"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <!-- start uncomment -->
                 <child>
                  <object class="GtkBox" id="box_msg_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                  <!--  <child>
                      <object class="GtkLabel" id="label_found_messages">
                        <property name="height-request">50</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Founded messages</property>
                        <attributes>
                          <attribute name="weight" value="medium"/>
                          <attribute name="absolute-size" value="19000"/>
                        </attributes>
                        <style>
                          <class name="label_search_result"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_search_nothing_msgs">
                        <property name="height-request">60</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Nothing found for this request</property>
                        <attributes>
                          <attribute name="foreground" value="#bababdbdb6b6"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack_messege_rooms">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-duration">100</property>
                        <child>
                          <object class="GtkLabel" id="label_no_room">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Choose any room to start dialog</property>
                            <attributes>
                              <attribute name="absolute-size" value="20000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">page0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="stack_messages"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child> -->
                    <child>
                      <object class="GtkScrolledWindow" id="scrlldwnd_found_msgs">
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="stack_messages"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child> -->
                <!-- end uncomment -->
                <!-- <child>
                  <object class="GtkBox" id="box_editing_msg">
                    <property name="name">box_edit_msg</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="name">image_edit_msg</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="pixel-size">16</property>
                        <property name="icon-name">edit-dark</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child> -->
                <!-- end uncomment -->
                <!-- end -->
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="wnd_main"/>
    </style>
  </object>
  <object class="GtkTextBuffer" id="buffer_user_desc"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">17</property>
    <property name="icon-name">edit</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">15</property>
    <property name="icon-name">room-settings</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">18</property>
    <property name="icon-name">done</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">12</property>
    <property name="icon-name">close</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">14</property>
    <property name="icon-name">edit-clear-symbolic</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">26</property>
    <property name="icon-name">stickers</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-down</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">17</property>
    <property name="icon-name">delite</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">19</property>
    <property name="icon-name">send-message</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">26</property>
    <property name="icon-name">attach</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">add-room</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">15</property>
    <property name="icon-name">info</property>
  </object>
</interface>
