<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="registration_window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">400</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="exit_gtk" swapped="no"/>
    <child>
      <object class="GtkBox" id="login_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="welcome_msg">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Welcome!</property>
            <attributes>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Username *</property>
                <property name="width-chars">24</property>
                <property name="max-width-chars">24</property>
                <property name="xalign">0.10000000149011612</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="r_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="max-length">24</property>
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="r_username_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="xalign">0.10000000149011612</property>
                <attributes>
                  <attribute name="foreground" value="#eded33333b3b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="password_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Password *</property>
                <property name="width-chars">24</property>
                <property name="max-width-chars">24</property>
                <property name="xalign">0.10000000149011612</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="r_pass_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="max-length">24</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="r_pass_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">5</property>
                <property name="xalign">0.10000000149011612</property>
                <attributes>
                  <attribute name="foreground" value="#eded33333b3b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_password_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Confirm password *</property>
                <property name="width-chars">24</property>
                <property name="max-width-chars">24</property>
                <property name="xalign">0.11999999731779099</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="conf_pass_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="max-length">24</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Confirm Password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="conf_pass_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">5</property>
                <property name="xalign">0.10000000149011612</property>
                <attributes>
                  <attribute name="foreground" value="#eded33333b3b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="firstname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">First Name</property>
                <property name="width-chars">24</property>
                <property name="max-width-chars">24</property>
                <property name="xalign">0.10000000149011612</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="firstname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="max-length">24</property>
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">First Name</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="firstname_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="xalign">0.10000000149011612</property>
                <attributes>
                  <attribute name="foreground" value="#eded33333b3b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lastname_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Last Name</property>
                <property name="width-chars">24</property>
                <property name="max-width-chars">24</property>
                <property name="xalign">0.10000000149011612</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="lastname_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="max-length">24</property>
                <property name="max-width-chars">30</property>
                <property name="placeholder-text" translatable="yes">First Name</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lastname_status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="xalign">0.10000000149011612</property>
                <attributes>
                  <attribute name="foreground" value="#eded33333b3b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">20</property>
            <property name="orientation">vertical</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkButton" id="register_btn">
                <property name="label" translatable="yes">Submit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="have_akk">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">30</property>
                <property name="margin-bottom">5</property>
                <property name="label" translatable="yes">Already have an account?</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="show_login_btn">
                <property name="label" translatable="yes">Log in</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
